EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="host.docker.internal"
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM="noreply@yourdomain.com"
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=true
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="directus_db"
DB_USER="postgres"
DB_PASSWORD="1"